G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  D:/0_Working/1_Hardware/42_Adaptor/2_Layout/Adaptor_V100.brd*
G04 Film Name:    ADAPTOR_ver1.0.0_PASTE_BOTTOM.art*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S052*
G04 Origin Date:  Fri Oct 04 17:12:52 2024*
G04 *
G04 Layer:  BOARD GEOMETRY/DESIGN_OUTLINE*
G04 Layer:  PIN/PASTEMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/PASTEMASK_BOTTOM*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.1270*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.005*%
G75*
%LPD*%
G75*
G54D10*
G01X354331Y349606D02*
Y217047D01*
G02X349606Y212323I-4724J0D01*
G03X346772Y209488I0J-2835D01*
G01Y140236D01*
G03X349606Y137402I2835J0D01*
G02X354331Y132677I0J-4724D01*
G01Y4724D01*
G02X349606Y0I-4724J0D01*
G01X226732D01*
G02X222008Y4724I0J4724D01*
G01Y6811D01*
G03X217283Y11535I-4724J0D01*
G01X146732D01*
G03X142008Y6811I0J-4724D01*
G01Y4724D01*
G02X137283Y0I-4724J0D01*
G01X4724D01*
G02X0Y4724I0J4724D01*
G01Y132598D01*
G02X4724Y137323I4724J0D01*
G03X7559Y140157I0J2835D01*
G01Y214094D01*
G03X4724Y216929I-2835J0D01*
G02X0Y221654I0J4724D01*
G01Y349606D01*
G02X4724Y354331I4724J0D01*
G01X137283D01*
G02X142008Y349606I0J-4724D01*
G01Y347480D01*
G03X146732Y342756I4724J0D01*
G01X217283D01*
G03X222008Y347480I0J4724D01*
G01Y349606D01*
G02X226732Y354331I4724J0D01*
G01X349606D01*
G02X354331Y349606I0J-4724D01*
M02*
